html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

.header {
    display: flex;
    flex-direction: row;
    background-color: lime;
    align-content: space-between;

    .connect {
        margin-left: auto;

        ul {
            display: flex;
            flex-direction: row;
            list-style: none;
            flex-direction: row-reverse;

            li {
                margin-left: 15px;
            }
        }
    }
}

body {
    background-color: darkgray;
}

img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

.card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    grid-column: 1span;
}

.card-img {
    @extend img;
    box-shadow: 0px 1px grey;
    padding: 5px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
}

.card-title {
    padding: 5px;
    color: #333;
    text-align: center;
    text-transform: capitalize;
    box-shadow: 0px 1px lightgrey;
}

.card-footer {
    button {
        width: 100%;
        background-color: green;
        height: 40px;
        outline: 0;
        margin: 0;
        padding: 0;
        border-radius: 0.25rem;
    }
}

.container {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    @media screen and (max-width: 1000px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 500px) {
        grid-template-columns: 1fr;
    }
}